# Application
#
APP_NAME='YouTube Uploader'
ENV_NAME='development'

# Rails
#
PORT=3000

# Database
#
DATABASE_HOST=''
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_NAME='youtube_uploader'

# Mailers
#
DEVISE_MAILER_SENDER='contato@voltzmotors.com'

# Google Cloud
#
GOOGLE_API_KEY='SOME_API_KEY'
GOOGLE_CLIENT_ID='SOME_CLIENT_ID'
GOOGLE_CLIENT_SECRET='SOME_CLIENT_SECRET'

# AWS S3
#
AWS_S3_ACCESS_KEY_ID='SOME_ACCESS_KEY_ID'
AWS_S3_SECRET_ACCESS_KEY='SOME_SECRET_ACCESS_KEY'
AWS_S3_REGION='sa-east-1'
AWS_S3_HOST='s3.amazonaws.com'
AWS_S3_BUCKET='youtube_uploader_dev'
