# Application
#
APP_NAME='Portal do Parceiro'
ENV_NAME='development'

# Rails
#
PORT=3000

# Database
#
DATABASE_HOST=''
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_NAME='voltz_partners'

# Mailers
#
DEVISE_MAILER_SENDER='contato@voltzmotors.com'

# AWS S3
#
AWS_S3_ACCESS_KEY_ID='SOME_ACCESS_KEY_ID'
AWS_S3_SECRET_ACCESS_KEY='SOME_SECRET_ACCESS_KEY'
AWS_S3_REGION='sa-east-1'
AWS_S3_HOST='s3.amazonaws.com'
AWS_S3_BUCKET='voltz_partners_dev'
